server {

	#root /var/www/staging-aboki-api/public;
   	# Add index.php to the list if you are using PHP
	index index.php index.js index.html index.htm index.nginx-debian.html;

	server_name bot.dochase.co;
	
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri @proxy;
	}
	location ~ ^/(assets/|utils/|images/|vendor/|img/|javascript/|js/|css/|style/|flash/|media/|static/|robots.txt|humans.txt|favicon.ico|main.js|vendor/*){
		root /var/www/chatbot/public;
		access_log on;
		error_log on;
		expires 5s;
	}
       location @proxy{
            proxy_pass http://127.0.0.1:3002;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_cache_bypass $http_upgrade;
       }

}
