server {
    server_name botsocket.dochase.co;
    # Nginx will execute the setting only for this 

    access_log on;
    # no one logs on production 

   # Proxy request
    location /{
        proxy_pass http://127.0.0.1:3003;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }
 # managed by Certbot
}